.bodyconversationdetail-container{
    top: 220px;
    height: calc(100% - 220px);
}

.bodyconversationdetail-main{
    background-color: #fff;
    width: 100%;
    height: 100%;
    box-shadow: 0px 1px 5px rgba(194, 198, 201, 0.2);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.bodyconversationdetail-main-header{
    border-bottom: 1px solid #E6E8EB;
    height: 55px;
}

.bodyconversationdetail-main-header ul{
    display: flex;
    list-style: none;
}

.bodyconversationdetail-main-header ul li{
    font-size: 14px;
    line-height: 21px;    
    text-align: center;
    color: #4D5971;
    cursor: pointer;
    padding: 1rem 1.4rem;
}

.bodyconversationdetail-main-header-li--active{
    color: #115DD3 !important;
    border-bottom: 2px solid #115DD3;
}

.bodyconversationdetail-main-body{
    padding: 1rem 1.4rem 0;
    width: 100%;
    height: calc(100% - 60px);
    display: flex;
}

.bodyconversationdetail-main-body-tab{
    overflow-y: auto;
    height: 100%;
    width: 100%;
    display: grid;

    align-content: flex-start;  
}


.bodyconversationdetail-main-body-image{
    grid-template-columns: 32% 32% 32%;
    /* grid-template-rows: 32% 32%; */
    column-gap: 5px;
    row-gap: 5px;
}

.bodyconversationdetail-main-body-image img{
    width: 100%;
}

.bodyconversationdetail-main-body-fileandlink {
    row-gap: 5px; 
}

.bodyconversationdetail-main-body-fileandlink .filechat-container {
    width: 98%;
}


/* ------------------------------------------------ RESPONSIVE ----------------------- */

/* WIDTH */

@media only screen and (max-width: 768px) {
    .bodyconversationdetail-main{
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}

@media only screen and (max-width: 600px) {

    .bodyconversationdetail-main-header ul{
        width: 100%;
        justify-content: space-between;
    }
    
    .bodyconversationdetail-main-header ul li{
        width: 100%;
        padding: 1rem 0.8rem;
    }

    .bodyconversationdetail-container{
        top: 240px;
        height: calc(100% - 240px);
    }
}

@media only screen and (max-width: 320px) {
    .bodyconversationdetail-main-header ul li{
        width: 100%;
        padding: 0.5rem;
    }

    .bodyconversationdetail-main-header {
        height: 39px;
    }

    .bodyconversationdetail-main-body-image{
        grid-template-columns: 31% 31% 31%;
    }
}


